<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#fade {
			display: none;
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index: 1001;
			-moz-opacity: 0.8;
			opacity: .80;
			filter: alpha(opacity=80);
		}

		#light {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			max-width: 600px;
			max-height: 360px;
			margin-left: -300px;
			margin-top: -180px;
			border: 2px solid #FFF;
			background: #FFF;
			z-index: 1002;
			overflow: visible;
		}

		#boxclose {
			float: right;
			cursor: pointer;
			color: #fff;
			border: 1px solid #AEAEAE;
			border-radius: 3px;
			background: #222222;
			font-size: 31px;
			font-weight: bold;
			display: inline-block;
			line-height: 0px;
			padding: 11px 3px;
			position: absolute;
			right: 2px;
			top: 2px;
			z-index: 1002;
			opacity: 0.9;
		}

		.boxclose:before {
			content: "×";
		}

		#fade:hover~#boxclose {
			display: none;
		}



		.vide_bnt {
			position: fixed;
			z-index: 9999;
			font-size: 13px;
			font-family: 'Lato', sans-serif;
			overflow: hidden;
			right: 0px;
			top: 125px;
			cursor: pointer;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			-webkit-transition: all 400ms ease-in-out;
			-moz-transition: all 400ms ease-in-out;
			-o-transition: all 400ms ease-in-out;
			-ms-transition: all 400ms ease-in-out;
			transition: all 400ms ease-in-out;
		}
	</style>
</head>

<body>



	<div id="light">
		<a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
		<video id="VisaChipCardVideo" width="600" controls>
			<source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
			<!--Browser does not support <video> tag -->
		</video>
	</div>

	<div id="fade" onClick="lightbox_close();"></div>

	<div class="vide_bnt">

		<a href="javascript:void(0)" onclick="lightbox_open();">
		<img style="width: 100%; height: 60px;" src="play.png" alt="">
		</a>
	</div>



	<script>
		window.document.onkeydown = function (e) {
			if (!e) {
				e = event;
			}
			if (e.keyCode == 27) {
				lightbox_close();
			}
		}

		function lightbox_open() {
			var lightBoxVideo = document.getElementById("VisaChipCardVideo");
			window.scrollTo(0, 0);
			document.getElementById('light').style.display = 'block';
			document.getElementById('fade').style.display = 'block';
			lightBoxVideo.play();
		}

		function lightbox_close() {
			var lightBoxVideo = document.getElementById("VisaChipCardVideo");
			document.getElementById('light').style.display = 'none';
			document.getElementById('fade').style.display = 'none';
			lightBoxVideo.pause();
		}
	</script>

</body>

</html>